<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>错误提示页面</title>
</head>
<body>
   <table>
      <thead>
         <tr>
             <th>访问的页面出错了！</th>
         </tr>
      </thead>
      <tbody>

      </tbody>
   </table>
</body>
</html>
