<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<script type="text/javascript" src="/js/jquery.min.js"></script>
</head>
<body>
	<div>你好！</div>

	<a target="" href="/logout">你已经登录！！！</a>


</body>


</html>